<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margot Robbie</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
		body{
			background-image:url(https://i.pinimg.com/564x/c4/08/84/c408847396735f96704ad41ed4afec51.jpg);
		}
		

		img {
			width: 100px;
			margin: 10px;
		}

		.container {
			background-image: url(https://i.pinimg.com/564x/a5/f1/76/a5f17603e1440d40540a6e4a3b1afc6b.jpg);
			width: 500px;
			padding: 15px;
			border-radius: 10px;
			border-style: solid;
  			border-width: medium;
  			border-color: grey;
  			font-family: casual;
		}
		.navbar {
			background-image: url(https://i.pinimg.com/564x/3e/23/a8/3e23a8f9cf1debf7df03c431dede75e6.jpg);
			font-family: casual;
		}

		.nav-link {
			color: #52001e;
		}

	</style>
</head>
<body>

<nav class="navbar navbar-expand-md">
	<a class="navbar-brand">
		<img src="https://i.pinimg.com/564x/6c/4c/6f/6c4c6f2605f7a6bddc87ebdd2d0507d2.jpg" class="rounded-circle">
	</a>
<div class="container-fluid">
	<ul class="navbar-nav">
	    <li class="nav-item">
	      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Home</a>
	      <ul class="dropdown-menu">
	       <li><a class="dropdown-item"href="https://www.imdb.com/name/nm3053338/">Margot</a></li>
	      </ul>

    <ul class="navbar-nav">
        <li class="nav-item">
	    	<a class="nav-link dropdown-toggle"href="#" role="button" data-bs-toggle="dropdown">Movies</a> 
	    	<ul class="dropdown-menu">
	    		<li><a class="dropdown-item" href="https://www.imdb.com/title/tt1517268/?ref_=nm_flmg_t_1_act">BARBIE</a><li>
	    	    <li><a class="dropdown-item" href="https://www.imdb.com/title/tt2381941/">Focus</a><li>
	    	    <li><a class="dropdown-item" href="https://www.imdb.com/title/tt1386697/?ref_=nv_sr_srsg_0_tt_5_nm_3_q_Suicide%2520">Suicide Squad</a><li>
	    	</ul>
	    </li>
	    <ul class="navbar-nav">
	    <li class="nav-item">
	    	<a class="nav-link dropdown-toggle"href="#" role="button" data-bs-toggle="dropdown">Roles</a>
	    	<ul class="dropdown-menu">
	    		<li><a class="dropdown-item" href="https://www.imdb.com/title/tt1386697/characters/nm3053338?ref_=tt_cl_c_3">Harley Quinn</a></li>
	    		<li><a class="dropdown-item" href="https://www.imdb.com/title/tt1517268/characters/nm3053338?ref_=tt_cl_c_1">Barbie</a></li>
	    		<li><a class="dropdown-item" href="https://www.imdb.com/title/tt5580036/characters/nm3053338?ref_=tt_cl_c_1">Tonya Harding</a></li>

	    	</ul>

	    </li>
	   <li class="nav-item">
	    	<a class="nav-link dropdown-toggle"href="file:///C:/Users/ADMIN/OneDrive/Attachments/Q3%20QUIZ%201/form.html">Contact Us</a> <!-- Add nav-link class -->
	    </li>
	</ul>
</nav>

<div class="container">
	<p>Margot Robbie was born on July 2, 1990 in Dalby, Queensland, Australia. Margot grew up in Gold Coast, 500 miles north of Sydney. Margot's most famous role was Harley Quinn is "Suicide Squad". In 2016 she married film producer and film actor, Tom Ackerley in Byro Bay, New South Wales.</p>
</div>



<div class="container">
		<p>Margot comes from a family of four children, two brothers and one sister. She graduated from Somerset College in Mudgeeraba, Queensland. In her late teens she moved to Melbourne, Australia to pursue an acting career</p>
	</div>




<div class="container">
		<p>Though Margot has taken a step back from social media, Fans and other co-stars post the beautiful actress on social media!</p>
	</div>

</div>


<img src="https://i.pinimg.com/564x/74/cf/be/74cfbe5f0df6d35fb0dab378d5f23dfa.jpg" class="rounded-circle" width="500">
<img src="https://i.pinimg.com/564x/47/0d/74/470d74427152e8e53e0c4cce26387b1b.jpg" class="rounded-circle" width="500">
<img src="https://i.pinimg.com/564x/65/cb/e9/65cbe9daa3de83c4fe34370396de07b2.jpg" class="rounded-circle" width="500">

</body>
</html>
